# RingaappQT

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/getinstaapp/instaapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ringaapp/ringauser/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/getinstaapp/instaapp/: AbsRuntimePermission.java  AllSearch.java  AppController.java  AppUtils.java  BlankFragment.java  Categories.java  Categorieslist.java  CustomPagerAdapter.java  FetchAddressIntentService.java  ForgotPassword.java  GeoLocate.java  GlobalUrl.java  HomeLocation.java  HomeScreen.java  IntrosliderActivity.java  LoginActivity.java  MapsActivity.java  MyBounceInterpolator.java  OTPVerify.java  OTPVerifys.java  ProfileActivity.java  ProfileEdit.java  ResetPassword.java  Second.java  SignupActivity.java  Sliderlist.java  Splash.java  TermsAndConditions.java  TrackGps.java  UserSelMap.java  subcatelist.java
app/src/main/java/com/ringaapp/ringauser/: AboutScroll.java  AbsRuntimePermission.java  AllCatSearch.java  AppController.java  AppUtils.java  Bannerlist.java  BannerlistPartner.java  BlankFragment.java  Categories.java  Categorieslist.java  ConfirmBooking.java  FetchAddressIntentService.java  FireBaseJavaClass.java  FireBaseServiceClass.java  ForgotPassword.java  GeoLocate.java  GlobalUrl.java  Helper.java  HomeScreen.java  IntrosliderActivity.java  LoginActivity.java  MapsActivity.java  MyBounceInterpolator.java  MyFavs.java  MySelService.java  OTPVerify.java  OTPVerifys.java  ProfileActivity.java  ProfileEdit.java  RequestHandler.java  ResetPassword.java  Reviewlistpartner.java  Second.java  ServBookingConfirmation.java  ServiceProviderDetails.java  ServiceProviderUrl.java  ServiceTracking.java  SignupActivity.java  Sliderlist.java  Splash.java  (+6 more)
app/src/main/java/com/ringaapp/ringauser/dbhandlers/: SQLiteHandler.java  SessionManager.java
app/src/main/res/drawable/: basic_ripple.xml  black_search.xml  diamondbut.xml  edittext_afterseslect.xml  filter_shape.xml  goldbut.xml  home_butonborder.xml  home_cardborder.xml  ic_call_black_24dp.xml  ic_filter_list_black_24dp.xml  ic_location_on_black_24dp.xml  ic_mail_black_24dp.xml  ic_message_black_24dp.xml  ic_mic_black_24dp.xml  ic_person_black_24dp.xml  ic_redperson.xml  ic_remove_red_eye_black_24dp.xml  imagebutton_border.xml  map_rupee.xml  rounded_editetxtnobg.xml  rounded_editsecond.xml  rounded_edittext.xml  rounded_edittextred.xml  search_rounded.xml  second_cardbg.xml  second_search.xml  silverbut.xml  slightround_redborder.xml  userbackcode.xml  usr_selborderbut.xml
app/src/main/res/drawable-v21/: splash.xml
app/src/main/res/layout/: activity_about_scroll.xml  activity_all_cat_search.xml  activity_categories.xml  activity_confirm_booking.xml  activity_forgot_password.xml  activity_google_map.xml  activity_home_location.xml  activity_home_screen.xml  activity_introslider.xml  activity_login.xml  activity_maps.xml  activity_my_favs.xml  activity_my_sel_service.xml  activity_otpverify.xml  activity_profile.xml  activity_profile_edit.xml  activity_reset_password.xml  activity_second.xml  activity_serv_booking_confirmation.xml  activity_service_provider_details.xml  activity_service_provider_url.xml  activity_service_tracking.xml  activity_signup.xml  activity_splash.xml  activity_terms_and_conditions.xml  activity_user_sel_map.xml  app_bar_categories.xml  categorytwo.xml  check_serv_det.xml  content_about_scroll.xml  content_all_cat_search.xml  content_categories.xml  content_confirm_booking.xml  content_forgot_password.xml  content_home_location.xml  content_home_screen.xml  content_ifnointernet.xml  content_introslider.xml  content_login.xml  content_my_favs.xml  (+24 more)
app/src/main/res/layout-v21/: content_ifnointernet.xml
app/src/main/res/menu/: activity_categories_drawer.xml  categories.xml  menu_about_scroll.xml  menu_home_screen.xml  menu_tc.xml  service_profile_share.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/getinstaapp/instaapp/: ExampleUnitTest.java
app/src/test/java/com/ringaapp/ringauser/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
