apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    //  buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.ringaapp.ringauser"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    dexOptions {
        javaMaxHeapSize "4g"

    }
    buildTypes {
        release {
            //shrinkResources true
            minifyEnabled false

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {


    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:27.0.2'

    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.balysv:material-ripple:1.0.2'
    compile 'com.android.support:cardview-v7:27.0.2'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'swarajsaaj:otpreader:1.1'
    compile 'com.ramotion.paperonboarding:paper-onboarding:1.1.0'
    compile 'com.roger.catloadinglibrary:catloadinglibrary:1.0.1'//catloading
    compile 'com.github.thomper:sweet-alert-dialog:v1.4.0'
    testCompile 'junit:junit:4.12'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'swarajsaaj:otpreader:1.1'
    compile 'com.google.android.gms:play-services-maps:11.8.0'
    compile 'com.github.therealshabi:AutoImageFlipper:v1.4.1'
    compile 'com.github.traex.rippleeffect:library:1.3'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.10'
    compile 'com.google.android.gms:play-services-location:11.8.0'
    compile 'com.google.android.gms:play-services-places:11.8.0'
    compile 'com.thefinestartist:finestwebview:1.2.7'
    compile 'com.github.jetradarmobile.desertplaceholder:desertplaceholder:1.2.4'
    compile 'com.github.jinatonic.confetti:confetti:1.1.1'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.google.firebase:firebase-messaging:11.8.0'
    compile 'com.github.varunest:sparkbutton:1.0.5'//sparkling

//deserplaceholder if no internet
}
apply plugin: 'com.google.gms.google-services'

