<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <item android:title="My Dashboard">
        <menu>
            <item
                android:id="@+id/nav_search"
                android:icon="@drawable/search_nav"
                android:title="Search" />
            <item
                android:id="@+id/nav_services"
                android:icon="@drawable/my_services"
                android:title="Your Bookings" />

            <item
                android:id="@+id/nav_favourites"
                android:icon="@drawable/favorite"
                android:title="Favourites" />
            <!--<item-->
                <!--android:id="@+id/nav_postad"-->
                <!--android:icon="@drawable/nav_postad"-->
                <!--android:title="Post Ad" />-->
        </menu>
    </item>

    <item android:title="My Profile">
        <menu>
            <item
                android:id="@+id/nav_account"
                android:icon="@drawable/account"
                android:title="Account" />
            <item
                android:id="@+id/nav_feedback"
                android:icon="@drawable/feedback"
                android:title="Feedback" />
            <item
                android:id="@+id/nav_rateus"
                android:icon="@drawable/rate_us"
                android:title="Rate Us" />
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/share"
                android:title="Share" />
        </menu>
    </item>




    <item android:title="About Us">
        <menu>
            <item
                android:id="@+id/nav_support"
                android:icon="@drawable/call"
                android:title="Support" />
            <item
                android:id="@+id/nav_whorwe"
                android:icon="@drawable/about_us"
                android:title="About Us" />

        </menu>
    </item>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/logout"
            android:title="Logout" />
    </group>

</menu>
