<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.getinstaapp.instaapp.HomeScreen">
    <item
        android:id="@+id/action_close"
        android:orderInCategory="100"
        android:icon="@drawable/ic_assignment_late_black_24dp"
        android:title="JDPay"

        app:showAsAction="ifRoom" />
</menu>
