<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#fafafa">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/maps"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="250dp"

        tools:context="com.ringaapp.ringauser.MapsActivity" >
    </fragment><FrameLayout
    android:layout_width="match_parent"
    android:layout_centerHorizontal="true"
    android:layout_height="47dp"
    android:layout_marginTop="10dp"
    android:background="@drawable/search_rounded"

        android:orientation="horizontal" >
    <fragment
        android:id="@+id/place_autocomplete_fragmentsk"
        android:layout_width="match_parent"
        android:layout_height="47dp"

        android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
        />
</FrameLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_below="@+id/maps"
    android:layout_marginLeft="7dp"
    android:layout_marginRight="3dp"
    android:layout_marginTop="2dp"

    android:orientation="horizontal"
    android:id="@+id/filter_deta"
    android:weightSum="5">
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@drawable/ic_filter_list_black_24dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="0"
        android:fontFamily="@font/nunito"
        android:gravity="center"
        android:text="Filter By"
        android:textColor="@color/colorAccent"
        android:textSize="16sp" />

    <Button
        android:id="@+id/maps_butlocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="7dp"
        android:layout_weight="1"
        android:background="@drawable/filter_shape"
android:textSize="13sp"
        android:fontFamily="@font/nunito"
        android:text="Location"
        android:textColor="#FFFF" />

    <Button
        android:id="@+id/map_butrating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="7dp"
        android:layout_weight="1"
        android:textSize="13sp"

        android:background="@drawable/filter_shape"
        android:fontFamily="@font/nunito"
        android:text="Rating"
        android:textColor="#FFFF" />

    <Button
        android:id="@+id/map_butranking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="7dp"
        android:textSize="13sp"

        android:layout_weight="1"
        android:background="@drawable/filter_shape"
        android:fontFamily="@font/nunito"
        android:text="Pricing"
        android:textColor="#FFFF" />
</LinearLayout>

    <ListView
        android:layout_below="@+id/relative_second"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map_listviewone"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:layout_marginTop="310dp"
        >

    </ListView>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map_listview"

        android:visibility="gone">

    </ListView>
</RelativeLayout>