<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
>


    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/maps"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="300dp"

        tools:context="com.ringaapp.ringauser.MapsActivity" >
    </fragment><FrameLayout
    android:layout_width="match_parent"
    android:layout_centerHorizontal="true"
    android:layout_height="47dp"
    android:layout_marginTop="10dp"
    android:background="@drawable/search_rounded"

        android:orientation="horizontal" >
    <fragment
        android:id="@+id/place_autocomplete_fragmentsk"
        android:layout_width="match_parent"
        android:layout_height="47dp"

        android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
        />
</FrameLayout>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="30dp"
    android:layout_below="@+id/maps"
 android:layout_margin="5dp"
    android:orientation="horizontal"
    android:id="@+id/filter_deta"
    android:weightSum="4">
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@drawable/ic_filter_list_black_24dp"
        android:contentDescription="TODO" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="0"
        android:fontFamily="@font/nunito_semibold"
        android:gravity="center"
        android:text="Filter By"
        android:textColor="@color/colorAccent"
        android:textSize="16sp" />

    <Button
        android:id="@+id/maps_butlocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:layout_weight="1"
        android:background="@drawable/filter_shape"
android:textSize="13sp"
        android:fontFamily="@font/nunito_semibold"
        android:text="Location"
        android:textColor="#FFFF" />

    <Button
        android:id="@+id/map_butrating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:padding="1dp"
        android:gravity="center"
        android:layout_weight="1"
        android:textSize="13sp"
        android:background="@drawable/filter_shape"
        android:fontFamily="@font/nunito_semibold"
        android:text="Rating"
        android:textColor="#FFFF" />

    <Button
        android:id="@+id/map_butranking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:padding="1dp"
      android:gravity="center"
        android:textSize="13sp"
        android:layout_weight="1"
        android:background="@drawable/filter_shape"
        android:fontFamily="@font/nunito_semibold"
        android:text="Pricing"
        android:textColor="#FFFF" />
</LinearLayout>

    <ListView
        android:id="@+id/map_listviewone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="1dp"

        android:layout_margin="2dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/filter_deta"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:scrollbars="none">

    </ListView>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map_listview"

        android:visibility="gone">

    </ListView>
</RelativeLayout>