<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:htext="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    tools:context="com.ringaapp.ringauser.Categories">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/nunito_semibold"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" >


            <ImageView
                android:id="@+id/search_image_map"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:background="@drawable/ic_search_white"
                android:backgroundTint="#fff"
android:layout_margin="5dp"
                />


          <TextView
              android:id="@+id/home_tspinner"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="end"
              android:background="@color/colorPrimary"
              android:fontFamily="@font/nunito_semibold"
              android:drawableRight="@drawable/ic_down_arrow"
              android:drawableTint="#fff"
              android:layout_margin="1dp"
              android:textColor="#FFF"
              android:textSize="14sp"
              android:textStyle="bold"
              />



            </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <include

        layout="@layout/content_categories" />
    <FrameLayout
        android:layout_margin="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end">
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/postad_partner"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:elevation="10dp"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:elevation="10dp"
            android:text="POST \nAD"

            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold" />


    </FrameLayout>



</android.support.design.widget.CoordinatorLayout>
