<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.ringaapp.ringauser.MyFavs"
    tools:showIn="@layout/activity_my_favs">
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/user_myfavlist"
        android:clickable="true"
        android:focusable="true"
        android:divider="@null"
        android:dividerHeight="0dp"
        />
    <pl.droidsonroids.gif.GifImageView
        android:layout_width="140dp"
        android:id="@+id/gif_view"
        android:layout_height="140dp"
        android:visibility="invisible"
        android:layout_above="@+id/textview_subcat"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="12dp"
        android:src="@drawable/airplane_load" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorPrimary"
        android:layout_centerVertical="true"
        android:visibility="invisible"
        android:layout_gravity="center"
        android:fontFamily="@font/nunito_semibold"
        android:text="Book A Service!!!"
        android:textAlignment="center"
        android:textSize="15sp"
        android:textStyle="bold"
        android:id="@+id/textview_subcat" />
</RelativeLayout>
