<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.ringaapp.ringauser.ProfileEdit"
    tools:showIn="@layout/activity_profile_edit">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="248dp"
            android:background="@drawable/userback"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/profileedit_image"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginTop="60dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/usereditback"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"

            android:orientation="horizontal">

            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_redperson"
                android:fontFamily="@font/nunito" />

            <EditText
                android:id="@+id/profileedit_tvname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/nunito"
                android:hint="Enter your Name"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"

            android:orientation="horizontal"
            >

            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_call_black_24dp"
                android:fontFamily="@font/nunito" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginLeft="20dp"
                android:fontFamily="@font/nunito"
                android:text="+91"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/profileedit_tvnumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/nunito"
                android:text="9939409823409"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"

            android:orientation="horizontal">

            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_mail_black_24dp"
                android:fontFamily="@font/nunito" />

            <EditText
                android:id="@+id/profileedit_tvemail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/nunito"
                android:hint="Enter Email"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_location_on_black_24dp"
                android:fontFamily="@font/nunito" />

            <TextView
                android:id="@+id/profileedit_tvaddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/nunito"
                android:text="Address"
                android:textSize="20sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/radiogroup_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
android:weightSum="3"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/sradio_male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito"
                    android:layout_weight="1"
                    android:text="Male" />

                <RadioButton
                    android:id="@+id/sradio_female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
android:layout_weight="1"
                    android:fontFamily="@font/nunito"
                    android:text="Female" />

                <RadioButton
                    android:id="@+id/sradio_trans"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
android:layout_weight="1"
                    android:fontFamily="@font/nunito"
                    android:text="Trans" />
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>
    </ScrollView>

</RelativeLayout>
