<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.ringaapp.ringauser.OTPVerify"
    tools:showIn="@layout/activity_otpverify">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/phone_otp"
            android:layout_gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/nunito"
            android:text="Verification code sent to your mobile"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/nunito"
            android:text="number"
            android:textSize="15sp"
            android:textStyle="bold" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:fontFamily="@font/nunito"
                android:gravity="right"
                android:text="+91-"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvotp_mobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:fontFamily="@font/nunito"
                android:gravity="left"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_marginLeft="39dp"
            android:layout_marginRight="39dp"
            android:weightSum="4"
            >

            <EditText
                android:id="@+id/pinone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/ggg"
                android:contentDescription="@string/pin_content_desc"
                android:fontFamily="@font/nunito"
                android:hint="*"
                android:inputType="number"
                android:paddingLeft="30dp" />

            <EditText
                android:id="@+id/pintwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/ggg"
                android:contentDescription="@string/pin_content_desc"
                android:fontFamily="@font/nunito"
                android:hint="*"
                android:inputType="number"
                android:paddingLeft="34dp" />

            <EditText
                android:id="@+id/pinthree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/ggg"
                android:contentDescription="@string/pin_content_desc"
                android:fontFamily="@font/nunito"
                android:hint="*"
                android:inputType="number"
                android:paddingLeft="30dp" />

            <EditText
                android:id="@+id/pinfour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/ggg"
                android:contentDescription="@string/pin_content_desc"
                android:fontFamily="@font/nunito"

                android:hint="*"
                android:inputType="number"
                android:paddingLeft="30dp" />

        </LinearLayout>

        <EditText
            android:id="@+id/pin_hidden_edittext"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_gravity="center_horizontal"
            android:background="@null"
            android:contentDescription="@string/pin_content_desc"
            android:cursorVisible="false"
            android:fontFamily="@font/nunito"
            android:gravity="center_horizontal"
            android:maxLength="5"
            android:password="true"
            android:textColor="#00000000" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:weightSum="2"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:fontFamily="@font/nunito"
                android:gravity="right"
                android:text="Didn't receive the code ? "
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvotp_resend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:fontFamily="@font/nunito"
                android:gravity="left"
                android:text="RESEND"
                android:textColor="@color/colorAccent"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>

        <Button
            android:id="@+id/butotp_verify"
            android:layout_width="130dp"

            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:background="@drawable/rounded_editsecond"
            android:fontFamily="@font/nunito"
            android:hint="VERIFY"
            android:textStyle="bold"
            android:textColorHint="#fff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/secondk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="19dp"
            android:fontFamily="@font/nunito"
            android:text="Please wait auto detecting code"
            android:textSize="15sp" />
        <LinearLayout
            android:id="@+id/kkkkkkjk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:weightSum="2">

            <TextView
                android:id="@+id/countdown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"

                android:layout_weight="1"
                android:fontFamily="@font/nunito"
                android:gravity="end"
                android:textColor="@color/colorAccent"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/k"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:fontFamily="@font/nunito"
                android:text="  seconds"
                android:textSize="15sp" />
            </LinearLayout>

        <TextView
            android:id="@+id/jiji"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito" />
    </LinearLayout>
</RelativeLayout>
