<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.ringaapp.ringauser.ResetPassword"
    tools:showIn="@layout/activity_reset_password">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="46dp"
        android:layout_marginRight="46dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">
        <ImageView
            android:layout_width="218dp"
            android:layout_gravity="center"
            android:layout_height="203dp"
            android:background="@drawable/resetpaswd"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/nunito_semibold"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Enter Your new password below,we're just being extra safe here"
            android:textColor="@color/colorAccent"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/edresetpswd"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/rounded_edittextred"

            android:fontFamily="@font/nunito_semibold"
            android:hint="Password"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            android:maxLength="10"
            android:paddingLeft="15dp"
            android:singleLine="true"
            android:textColor="@color/colorAccent"
            android:textColorHint="@color/colorHint"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/edconfirnpswd"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/rounded_edittextred"
            android:fontFamily="@font/nunito_semibold"

            android:hint="Confirm Password"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            android:maxLength="10"
            android:paddingLeft="15dp"
            android:singleLine="true"
            android:textColor="@color/colorAccent"
            android:textColorHint="@color/colorHint"
            android:textSize="18sp" />

        <Button
            android:id="@+id/butreset_otp"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="39dp"
            android:background="@drawable/rounded_editsecond"
            android:fontFamily="@font/nunito_semibold"
            android:hint="RESET PASSWORD"
            android:textColorHint="#fff"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>
