<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.getinstaapp.instaapp.ForgotPassword"
    tools:showIn="@layout/activity_forgot_password">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="40dp"
    android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
     android:background="@drawable/forgot_paswd"
        android:layout_marginBottom="40dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:textSize="16sp"
        android:text="Enter Your mobile number to receive one time verification code"
        android:layout_marginBottom="30dp"/>
    <EditText
        android:id="@+id/edforgotpswd"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:paddingLeft="15dp"
        android:inputType="number"

        android:textSize="18sp"
        android:maxLength="10"
        android:imeOptions="actionNext"
        android:singleLine="true"
        android:hint="Mobile Number"
        android:textColorHint="#4b4b4b"
        android:textColor="@color/colorAccent"
        android:background="@drawable/rounded_edittextred" />
    <Button
        android:id="@+id/butforgorpswd_otp"
        android:layout_width="130dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:hint="GET OTP"
        android:textStyle="bold"
        android:textColorHint="#fff"
        android:background="@drawable/rounded_editsecond" />
</LinearLayout>
</LinearLayout>
