<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.getinstaapp.instaapp.OTPVerify"
    tools:showIn="@layout/activity_otpverify">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
<ImageView
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_marginTop="40dp"
    android:background="@drawable/phone_otp"
    android:layout_gravity="center" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="Verification code sent to your mobile"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="number"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="+91-"/>
            <TextView
                android:id="@+id/tvotp_mobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                android:textStyle="bold"
             />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_marginLeft="39dp"
            android:layout_marginRight="39dp"
            android:weightSum="4"
            >
            <EditText android:id="@+id/pinone"
                android:layout_width="wrap_content"
android:inputType="number"
                android:layout_weight="1"
                android:background="@drawable/ggg"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp"
                android:hint="*"
                android:contentDescription="@string/pin_content_desc"
                />
            <EditText android:id="@+id/pintwo"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:hint="*"
                android:paddingLeft="34dp"
android:inputType="number"
                android:background="@drawable/ggg"
                android:layout_height="wrap_content"
                android:contentDescription="@string/pin_content_desc"
                />
            <EditText android:id="@+id/pinthree"
                android:layout_width="wrap_content"
                android:layout_weight="1"
android:inputType="number"
                android:hint="*"
                android:paddingLeft="30dp"
                android:background="@drawable/ggg"
                android:layout_height="wrap_content"
                android:contentDescription="@string/pin_content_desc"
      />

            <EditText android:id="@+id/pinfour"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="30dp"
android:inputType="number"
                android:background="@drawable/ggg"
                android:hint="*"

                android:layout_height="wrap_content"
                android:contentDescription="@string/pin_content_desc"
               />

        </LinearLayout>
        <EditText android:id="@+id/pin_hidden_edittext"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:background="@null"
            android:cursorVisible="false"
            android:password="true"
            android:maxLength="5"
            android:textColor="#00000000"
            android:contentDescription="@string/pin_content_desc" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:weightSum="2"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="Didn't receive the code ? "/>
            <TextView
                android:id="@+id/tvotp_resend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="RESEND"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:textSize="19sp"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                />
        </LinearLayout>
        <Button
            android:id="@+id/butotp_verify"
            android:layout_width="130dp"

            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginTop="25dp"
            android:layout_gravity="center"
            android:hint="VERIFY"
            android:textColorHint="#fff"
            android:background="@drawable/rounded_editsecond" />
        <TextView
            android:id="@+id/secondk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please wait auto detecting code"
            android:textSize="18sp"
            android:layout_marginTop="19dp"
            android:layout_gravity="center"/>
        <LinearLayout
            android:id="@+id/kkkkkkjk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp"
            android:weightSum="2">

        <TextView android:id="@+id/countdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:gravity="end"
            android:textSize="15pt"
        android:textColor="@color/colorAccent"
            android:layout_centerInParent="true" />
            <TextView
                android:id="@+id/k"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  seconds"
                android:textSize="18sp"
      android:layout_weight="1"
                android:layout_gravity="center"/>
            </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/jiji"/>
    </LinearLayout>
</RelativeLayout>
