<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.ringaapp.ringauser.LoginActivity"
    tools:showIn="@layout/activity_login">

    <LinearLayout
        android:id="@+id/prof_section"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="130dp"
       android:src="@drawable/login_logo"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="55dp"
            android:layout_marginRight="55dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edlogin_num"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/rounded_edittextred"
                android:fontFamily="@font/nunito_semibold"
                android:hint="Mobile Number"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="10"
                android:paddingLeft="15dp"
                android:singleLine="true"
                android:textColor="@color/colorAccent"
                android:textColorHint="@color/colorHint"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/edlogin_pswd"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_edittextred"
                android:fontFamily="@font/nunito_semibold"
                android:hint="Password"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:paddingLeft="15dp"
                android:singleLine="true"
                android:textColor="@color/colorAccent"
                android:textColorHint="@color/colorHint"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/show_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Show"
                android:layout_margin="3dp"
                android:textSize="14sp"
                android:textColor="@color/colorAccent"
                android:layout_gravity="end"
                />

            <TextView
                android:id="@+id/tvlogin_forgot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/nunito_semibold"
                android:text="FORGOT PASSWORD?"
                android:textColor="@color/colorHint"
                android:textSize="12sp" />


            <Button
                android:id="@+id/butlogin_login"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="36dp"
                android:background="@drawable/rounded_editsecond"
                android:fontFamily="@font/nunito_semibold"
                android:hint="Sign In"
                android:textStyle="bold"
                android:textColorHint="#fff"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:layout_marginTop="55dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:fontFamily="@font/nunito_semibold"
                    android:gravity="center"
                    android:text="Dont have an Account?"
                    android:textColor="@color/colorHint" />

                <TextView
                    android:id="@+id/tvlogin_signup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:fontFamily="@font/nunito_semibold"
                    android:gravity="center"
                    android:text="Sign Up"
                    android:textStyle="bold"
                    android:textColor="@color/colorAccent" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
