<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.ringaapp.ringauser.SignupActivity"
    tools:showIn="@layout/activity_signup">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="130dp"
       android:background="@mipmap/login_logo"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="55dp"
            android:id="@+id/poo"
            android:layout_marginRight="55dp"
            android:orientation="vertical"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true">


            <EditText
                android:id="@+id/edsignup_name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/rounded_edittextred"
                android:fontFamily="@font/nunito"
                android:hint="Name"
                android:imeOptions="actionNext"
                android:inputType="textPersonName"
                android:paddingLeft="15dp"
                android:singleLine="true"
                android:textColor="@color/colorAccent"
                android:textColorHint="#4b4b4b"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/edsignup_mail"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_edittextred"
                android:fontFamily="@font/nunito"
                android:hint="Mail Id"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:paddingLeft="15dp"
                android:singleLine="true"
                android:textColor="@color/colorAccent"
                android:textColorHint="#4b4b4b"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/edsignup_mobile"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_edittextred"
                android:fontFamily="@font/nunito"
                android:hint="Mobile Number"
                android:inputType="number"
                android:maxLength="10"
                android:paddingLeft="15dp"
                android:singleLine="true"
                android:textColor="@color/colorAccent"
                android:textColorHint="#4b4b4b"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/edsignup_pswd"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_edittextred"
                android:fontFamily="@font/nunito"
                android:hint="Password"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:paddingLeft="15dp"
                android:singleLine="true"
                android:textColor="@color/colorAccent"
                android:textColorHint="#4b4b4b"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <CheckBox
                    android:id="@+id/checkBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/checkBox1"
                    android:fontFamily="@font/nunito"
                    android:text="I agree to your" />

                <TextView
                    android:id="@+id/tvsignup_tc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:fontFamily="@font/nunito"
                    android:gravity="start"
                    android:text=" terms &amp; Conditions "
                    android:textColor="@color/colorAccent" />
            </LinearLayout>
            <com.andexert.library.RippleView
                android:id="@+id/more"
                android:layout_width="130dp"
                android:layout_height="?android:actionBarSize"
                android:layout_toLeftOf="@+id/more2"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                rv_centered="true">

                <Button
                    android:id="@+id/butsignup_signup"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/rounded_editsecond"
                    android:fontFamily="@font/nunito"
                    android:hint="SIGN UP"
                    android:textColorHint="#fff"
                    android:textSize="18sp" />
            </com.andexert.library.RippleView>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:fontFamily="@font/nunito"
                    android:gravity="center"
                    android:text="Aleady have an Account?" />

                <TextView
                    android:id="@+id/tvsignup_signin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:fontFamily="@font/nunito"
                    android:gravity="center"
                    android:text="SIGN IN"
                    android:textColor="@color/colorAccent" />

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>
</LinearLayout>
