<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/getmobilenumber"
        android:visibility="invisible"/>
    <android.support.v7.widget.CardView
        android:id="@+id/cardviewcateg"
        android:layout_width="match_parent"
        app:cardCornerRadius="5dp"
        app:cardPreventCornerOverlap="true"
        app:cardElevation="10dp"
        android:padding="10dp"
        android:clickable="false"
        android:focusable="false"
        android:paddingBottom="10dp"
        android:layout_marginBottom="10dp"
        android:layout_margin="10dp"
        android:layout_height="wrap_content" >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical"
            android:weightSum="2">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
            <TextView
                android:id="@+id/userservice_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="Name"
                android:textColor="#000"
                android:clickable="false"
                android:focusable="false"
                android:textStyle="bold"
                android:maxLength="10"
                android:fontFamily="@font/nunito_semibold"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/tvstatus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType = "textCapWords"
                android:gravity="end"
                android:clickable="false"
                android:focusable="false"
                android:text="TextView"
                 />
</LinearLayout>

            <TextView
                android:id="@+id/userservice_subcateg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:textColor="#000"
                android:clickable="false"
                android:focusable="false"
                android:fontFamily="@font/nunito_semibold"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/userservice_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:textColor="#000"

                android:clickable="false"
                android:focusable="false"
                android:inputType="textCapSentences"
                android:capitalize="sentences"
                android:fontFamily="@font/nunito_semibold"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
              android:layout_marginTop="6dp"
                android:background="@color/colorHint"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:gravity="end"

                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:layout_weight="3">
                <TextView
                    android:id="@+id/myservices_acceptedbefore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="accepted before"
                    android:layout_gravity="center"
                    android:textColor="@color/colorBlack"
                    android:textSize="12sp"
                    android:layout_weight="2"
                    android:gravity="start"/>
                <Button
                    android:id="@+id/partneraccrej_chatbut"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                   android:background="@drawable/ic_message_black_24dp"
                    android:textStyle="bold"
                    android:clickable="false"
                    android:focusable="false"
                    android:textSize="15sp"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/nunito_semibold"
                    android:textColor="@color/colorAccent"
                 />

                <Button
                    android:id="@+id/partneraccrej_callbut"

                    android:layout_width="25dp"
                    android:layout_height="25dp"

                    android:fontFamily="@font/nunito_semibold"
                 android:background="@drawable/call"
                    android:layout_marginLeft="60dp"
                    android:clickable="false"
                    android:focusable="false"
                    android:layout_gravity="right"
                    android:layout_marginRight="15dp"

                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>


    </android.support.v7.widget.CardView>
</RelativeLayout>