<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="3dp"
    android:orientation="horizontal"
    android:weightSum="3">




    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/review_profile_image"
        android:layout_width="80dp"
        android:layout_gravity="center"
        android:layout_height="80dp"
        android:padding="3dp"
   android:layout_weight="1"
        app:civ_border_width="2dp"
        app:civ_border_color="#FF000000"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:weightSum="4"
        android:padding="6dp"
        android:layout_gravity="center"
        android:layout_weight="2"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/review_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/nunito_semibold"
            android:textColor="#000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/review_place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/nunito_semibold"
            android:textColor="#000"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/review_feedback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:fontFamily="@font/nunito_semibold"
            android:textColor="#000"
            android:textSize="12sp" />

    </LinearLayout>



</LinearLayout>